[tox]
envlist = 
    py25,py26,py27,py32,pypy,cover

[testenv:py25]
commands = 
   python setup.py test -q
deps = 
    ordereddict
    unittest2
    distribute
    mock

[testenv:py26]
commands = 
   python setup.py test -q
deps = 
    ordereddict
    unittest2
    distribute
    mock

[testenv:py27]
commands = 
   python setup.py test -q
deps = 
    distribute
    mock

[testenv:py32]
commands = 
   python setup.py test -q
deps = 
    distribute
    mock

[testenv:pypy]
commands = 
   python setup.py test -q
deps = 
    ordereddict
    unittest2
    distribute
    mock

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage==3.4
    nosexcover
    ordereddict
    unittest2
    distribute
    mock

